{
    "name": "citysaver",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "debug": "node --nolazy dist/index.js"
    },
    "author": "Steve",
    "license": "ISC",
    "dependencies": {
        "@types/node": "^14.14.7",
        "axios": "^0.21.0",
        "discord.js": "^12.4.1",
        "node-json-db": "^1.1.0"
    }
}
